<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QDialog" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>574</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>503</width>
    <height>574</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>503</width>
    <height>574</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background1.png);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>258</width>
     <height>516</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>258</width>
     <height>516</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>258</width>
     <height>516</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new_back.png);
border: none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close_game">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/close.png);
border: none;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_score">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>170</width>
     <height>60</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/score.png);
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pause">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>170</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/level.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_figure">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_score_numbers">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;Optima&quot;;
color:rgb(0, 225, 216);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Tetris">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>258</width>
     <height>516</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>258</width>
     <height>516</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>258</width>
     <height>516</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgba(255,255,255,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_level_numbers">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;Optima&quot;;
color:rgb(0, 225, 216);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Close_game</sender>
   <signal>clicked()</signal>
   <receiver>Game</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
