<RCC>
    <qresource prefix="/">
        <file>menu.png</file>
        <file>5.pdf</file>
        <file>background.png</file>
        <file>background1.png</file>
        <file>score.png</file>
        <file>close.png</file>
        <file>high_score.png</file>
        <file>pause.png</file>
        <file>red_block.png</file>
        <file>blue.png</file>
        <file>blue1.png</file>
        <file>red1.png</file>
        <file>orange.png</file>
        <file>yellow.png</file>
        <file>green.png</file>
        <file>purple.png</file>
    </qresource>
    <qresource prefix="/nq">
        <file>IMG_7403.jpg</file>
    </qresource>
</RCC>
